PORT=8000
JWT_SECRET=your_jwt_secret
ACADEMIC_SERVICE_URL=http://academic:8001
USER_SERVICE_URL=http://user:8007
LIBRARY_SERVICE_URL=http://library:8008
ENROLLMENT_SERVICE_URL=http://enrollment:8003
NOTIFICATION_SERVICE_URL=http://notification:8010
COMMUNICATION_SERVICE_URL=http://communication:8007
CLASSROOM_SERVICE_URL=http://classroom:8011
RABBITMQ_URL=amqp://rabbitmq:5672
